name=NBduino
version=1.0
author=Toni Cafiero <tcafiero@iothingsware.com>
maintainer=Toni Cafiero <tcafiero@iothingsware.com>
sentence=NBduino Libraries for TopView NBduino Shield
paragraph=NBduino Libraries 
category=Communication
url=https://github.com/tcafiero/NBduino
architectures=*
