name=TopView NBduino Library
version=0.8.0
author=IoThingsWare  <http://www.iothingsware.com>
maintainer=Toni Cafiero <tcafiero@iothingsware.com>
sentence=Arduino library for the TopView NBduino shield
paragraph=This library allow you to send MQTT messages using NB-IoT communication. MQTT is a lightweight messaging protocol ideal for small devices. This library works only using the TopView NBduino shield.
category=Communication
url=https://github.com/tcafiero/NBduinoLibrary
architectures=*
