name=NBduinoLibrary
version=0.6
author=Toni Cafiero <tcafiero@iothingsware.com>
maintainer=Toni Cafiero <tcafiero@iothingsware.com>
sentence=NBduino Library for TopView NBduino Shield
paragraph=NBduino Library 
category=Communication
url=https://github.com/tcafiero/NBduinoLibrary
architectures=*
